<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <style>
            .head_text {
                text-align: center;
                margin-bottom: 70px;
            }

            .card_container {
                padding: 70px;
                display: flex;
                justify-content: space-between;
            }

            .card {
                flex-basis: 20%;
                text-align: center;
            }

            .card_img {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="head_text">
            <h1>Tennis Market</h1>
            <div>
                Welcome to Tennis market! <br>
                Enjoy your shopping.
                <br>
                <br>
                <a href="./orderlist">order list</a>
            </div>
        </div>
        <div class="card_container">
            <div class="card">
                <img class="card_img" src="./img/redRacket.png">
                <p class="card-title">Red Racket</p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=1'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/blueRacket.png">
                <p class="card-title">Blue Racket</p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=2'">
            </div> 
            <div class="card">
                <img class="card_img" src="./img/blackRacket.png">
                <p class="card-title">Black Racket</p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=3'">
            </div>
        </div>
    </body>
</html>